# =====================================
# macOS
# =====================================
**/.DS_Store
**/.AppleDouble
**/.LSOverride
**/Icon                                    # Icon must end with two \r
**/._*                                     # Thumbnails
**/.DocumentRevisions-V100                 # Files that might appear in the root of a volume
**/.fseventsd
**/.Spotlight-V100
**/.TemporaryItems
**/.Trashes
**/.VolumeIcon.icns
**/.com.apple.timemachine.donotpresent
**/.AppleDB                                # Directories potentially created on remote AFP share
**/.AppleDesktop
**/Network Trash Folder
**/Temporary Items
**/.apdisk

# =====================================
# Editor/IDE
# =====================================
**/.idea/                                  # JetBrain 製 IDE のプロジェクト固有設定ファイル
